	
<div class="panelBar">
	<form id="pagerForm" action="${baseAction}.action" method="post">
		<input type="hidden" name="pageNum" value="1" /><!--【必须】value=1可以写死-->
		<input type="hidden" name="numPerPage" value="20" /><!--【可选】每页显示多少条-->
		<input type="hidden" name="orderField" value="xxx" /><!--【可选】查询排序-->
		<input type="hidden" name="orderDirection" value="asc" /><!--【可选】升序降序-->
	</form> 
	<div class="pages">
		<span>显示</span>
		<select class="combox" name="numPerPage" onchange="navTabPageBreak({numPerPage:this.value})">
			<option value="20">20</option>
			<option value="50">50</option>
			<option value="100">100</option>
			<option value="200">200</option>
		</select>
		<span>条，共${totalCount}条</span>
	</div>

	<div class="pagination" targetType="navTab" totalCount="500" numPerPage="30" pageNumShown="10" currentPage="${pageNum }">
	</div>
</div>