<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="/common/taglib.jsp" %>
<div class="panelBar">
	<form id="pagerForm" action="${actionPath}.action" method="post">
		<input type="hidden" name="pageNum" value="${pageNum }" /><!--【必须】value=1可以写死-->
		<input type="hidden" name="numPerPage" value="${numPerPage }" /><!--【可选】每页显示多少条-->
		<input type="hidden" name="orderField" value="${orderField }" /><!--【可选】查询排序-->
		<input type="hidden" name="orderDirection" value="${orderDirection }" /><!--【可选】升序降序-->
	</form> 
	<s:if test="%{#parameters.isForm[0]}">
	</s:if>
	<s:else>
	<div class="pages">
		<span>显示</span>
		<select ns="pageable_select" name="numPerPage" onchange="navTabPageBreak({numPerPage:this.value})">
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="50">50</option>
			<option value="100">100</option>
			<option value="200">200</option>
		</select>
		<span>条，共<label id="_totals"></label>条</span>
	</div>
	</s:else>

	<div class="pagination" targetType="dialog" totalCount="" numPerPage="" pageNumShown="" currentPage="">
	</div>
</div>