# Framework

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/welge/framework/action/: BaseAction.java
src/main/java/com/welge/framework/aspect/: ActionExceptionAspect.java
src/main/java/com/welge/framework/auth/: MyUserDetailService.java
src/main/java/com/welge/framework/dao/: BaseRepository.java  CommonDao.java
src/main/java/com/welge/framework/exception/: AppcationException.java  ApplicationException.java  DWZException.java  InvalidOperationException.java  NoLoginException.java  ServiceException.java
src/main/java/com/welge/framework/exception/dwz/: DWZException.java  InvalidOperationException.java  NoLoginException.java  NotImplementException.java  NotImplemented.java
src/main/java/com/welge/framework/filter/: ExceptionHandlerFilter.java  SecurityFilter.java  newfile.erd
src/main/java/com/welge/framework/interceptor/: ExceptionHandlerInterceptor.java
src/main/java/com/welge/framework/loader/: ClassLoaderAdvisor.java  ClassManager.java  DefaultInvocationHandler.java  DynamicProxyFactory.java  HotInvocationHandler.java  ITest.java  Test.java
src/main/java/com/welge/framework/model/: SysUser.java
src/main/java/com/welge/framework/repository/: IUserDao.java
src/main/java/com/welge/framework/repository/impl/: UserDao.java
src/main/java/com/welge/framework/result/: ExceptionResult.java  InputResult.java
src/main/java/com/welge/framework/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  SecurityInterceptor.java  SecurityMetadataSourceImpl.java  UserDetailServiceImpl.java
src/main/java/com/welge/framework/service/: BaseService.java  CommonService.java  UserService.java
src/main/java/com/welge/framework/servlet/: FileServlet.java
src/main/java/com/welge/framework/tld/: TreeTableTag.java  treetable.tld
src/main/java/com/welge/framework/utils/: CollectionUtils.java  DBUtils.java  DateTimeUtils.java  ExceptionUtils.java  FileWebUtils.java  GeneralParser.java  HtmlUtils.java  JPAUtils.java  LogUtils.java  Parser.java  PoiUtils.java  SecurityUtils.java  WebUtils.java  _BeanUtils.java  _ClassUtils.java  _FileUtils.java  _MethodUtils.java  _PoiUtils.java  _PrintUtils.java  _SqlUtils.java
src/main/java/com/welge/framework/vo/dwz/: JsonResponse.java  JsonTable.java
src/main/java/com/welge/framework/vo/easyui/: DataGrid.java  JsonDataGrid.java
src/main/java/com/welge/framework/vo/ztree/: JsonZtree.java
src/main/java/com/welge/framework/web/: BaseAction.java  BaseStrutsAction.java  BaseStrutsActionPageable.java
src/main/java/com/welge/framework/web/base/: BaseAction.java
src/main/java/com/welge/framework/web/sys/: SysUserAction.java
src/main/java/com/welge/mis/action/: SysUserAction.java
src/main/java/com/welge/mis/web/: SysUserAction.java
src/main/java/com/welge/sys/entity/: Department.java  Permission.java  Role.java  RolePermission.java  SysDepartment.java  User.java
src/main/java/com/welge/sys/repository/: DepartmentRepository.java  PermissionRepository.java  PermissionRepositoryCustom.java  RolePermissionRepository.java  RoleRepository.java  SysDepartmentRepository.java  UserRepository.java
src/main/java/com/welge/sys/repository/impl/: PermissionReposioryImpl.java  PermissionRepositoryImpl.java  SysDepartmentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/welge/sys/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/welge/sys/web/: DepartmentAction.java  MenuAction.java  PermissionAction.java  RoleAction.java  SysDepartmentAction.java  SysMenuAction.java  UserAction.java
src/main/resources/: application.properties  beans-repository.xml  beans-security.xml  beans.xml  log4j.properties  struts.xml
src/main/resources/design/: framework.pdm  readme.txt  summary.uml  sysdb.pdm
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/sys/department/: department.jsp  department_edit.jsp  sys-department.jsp  upload.jsp  表单页面.html
src/main/webapp/WEB-INF/content/sys/menu/: menu.jsp  menu_edit.jsp  sys-menu.jsp
src/main/webapp/WEB-INF/content/sys/permission/: permission.jsp  permission_menu.jsp
src/main/webapp/WEB-INF/content/sys/role/: role.jsp  role_edit.jsp
src/main/webapp/WEB-INF/content/sys/user/: sys-user_input.jsp  user.jsp  user_edit.jsp
src/main/webapp/WEB-INF/content/sysuser/: sys-user.jsp
src/main/webapp/WEB-INF/exclude/: denied.jsp
src/main/webapp/common/: authorization_failure.jsp  common.jsp  error.jsp  formBar.jspf  login.bak.jsp  pageable.jspf  taglib.jsp
src/main/webapp/common/demo/: easyui-index.jsp
src/main/webapp/common/demo/dwz/themes/green/images/dialog/: Thumbs.db
src/main/webapp/resources/app/index/: menu.js
src/main/webapp/resources/app/menu/: ztree.js
src/main/webapp/resources/extend/: dwz.extend.js  frame.extend.js
src/main/webapp/resources/extends/: dwz.extend.js  frame.extend.js
src/main/webapp/resources/widget/dwz/: demo_page1.html
src/main/webapp/resources/widget/easyui/: index.jsp
src/main/webapp/resources/widget/treetable/css/: jquery.treetable.css  jquery.treetable.theme.default.css
src/main/webapp/status/: offline.jsp
src/main/webapp/sys/: role.jsp  user.jsp
src/test/java/: TestClass.java
