##jdbc.username=test
#jdbc.password=admina 
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.database=ORACLE
jdbc.username=root
jdbc.password=admina
jdbc.url=jdbc:mysql://localhost/mis?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.database=MYSQL

dbcp.maxIdle=10
dbcp.maxActive=10

hibernate.show_sql=true