<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>cc</short-name>
	
	<uri>/extends/taglib</uri>
	<tag>
	
	    <name>treeTableTag</name>
	    <tag-class>com.welge.framework.tld.TreeTableTag</tag-class>
	
	    <body-content>empty</body-content>
	
	    <attribute>
	
	        <name>user</name>
	
	         <required>false</required>
	
	         <rtexprvalue>true</rtexprvalue>
	
	    </attribute>
	 </tag>
</taglib>